<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLSeDgcPtAjZN3uK-RfQ1lFuggw0Vpnjdj5_zBkYaxzDtzLiHFQ/formResponse" target="_self" method="POST" id="mG61Hd">

      <label for="name">Name:</label>
      <input type="text" class="" id="name" autocomplete="off" tabindex="0" aria-label="Name" aria-describedby="i.desc.242242210 i.err.242242210" name="entry.421065969" value="" dir="auto" placeholder="e.g. Jane Doe" />

      <label for="email">Email:</label>
      <input type="text" class="" id="email" autocomplete="off" tabindex="0" aria-label="Name-Email" aria-describedby="i.desc.1069842816 i.err.1069842816" name="entry.746781023" value="" dir="auto" placeholder="Jane@Doe.com" />

      <label for="email">Comment:</label>
      <input type="text" class="" id="response" autocomplete="off" tabindex="0" aria-label="Name-Response" aria-describedby="i.desc.885657385 i.err.885657385" name="entry.699910173" value="" dir="auto" placeholder="Tell me more about..." />


      <input type="hidden" name="fvv" value="1">
      <input type="hidden" name="draftResponse" value="[null,null,&quot;7012468612475161597&quot;]
    "><input type="hidden" name="pageHistory" value="0">

      <input type="submit" class="button success large" name="submit" value="Drop a Note!">
    </form>

  </body>
</html>
